<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: red;
    }

    h2 {
      color: aqua;
      background: green;
      width: 900px;
      text-align: center;
      padding: 15px 20px;
      /* margin-right: auto; */
    }
    h3 {
      margin-left: auto;
    }
    .container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: purple;
    }
    .nav_container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: purple;
    }
  </style>
  <body>
    <h1>hello</h1>
    <div class="container">
      <h2>hello</h2>
      <h3>world</h3>
    </div>
    <!-- <div class="nav_container">
      <h3>world</h3>
    </div> -->
  </body>
</html>
